SPOTIFY_CLIENT_ID=dedb7334bccf4145b41149f9bb998e85
SPOTIFY_CLIENT_SECRET=105ef619ed004999b9d962ef4b52b793
SPOTIFY_REDIRECT_URI=http://localhost:5173/auth/callback
DATABASE=mongodb+srv://shreyanshshah242:<PASSWORD>@cluster0.owcysn0.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ILG8o0EF6UzCOLCe
JWT_SECRET=2920iowjwjmw*9kkqjh272hndmmmBHJKSMN3271hmsj**272jnw